
{ 
    crc :  562248490769263925  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0f782f71a8244d1389558ab33ae99a49 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot snake_wrapper_behav xil_defaultlib.snake_wrapper xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/snake_wrapper_behav/xsimk.exe\"   \"xsim.dir/snake_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/snake_wrapper_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 